<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvOcrResponseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tv_ocr_title"/>

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvOcrResponseTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvOcrResponseTitle"
        app:layout_constraintEnd_toStartOf="@id/ivCopy"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_share"
        android:contentDescription="@string/content_description_image_view_desc"/>

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvOcrResponseTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvOcrResponseTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_copy"
        android:contentDescription="@string/content_description_image_view_desc"/>

    <TextView
        android:id="@+id/tvOcrResponse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOcrResponseTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:background="@drawable/textview_background"
        android:scrollbars="vertical"
        tools:text="@string/lorem_ipsum"/>

    <!--<TextView
        android:id="@+id/tvOcrResponseFilteredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvOcrResponse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:paddingHorizontal="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tv_ocr_response_filtered_title"/>

    <TextView
        android:id="@+id/tvOcrResponseFiltered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvOcrResponseFilteredTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:textSize="18sp"
        tools:text="Mi código"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>